PORT=3000

# ** Mysql **
DB_USER=itblog
DB_PASSWORD=n)w]Gno0zLzk[K1/
DB_HOST=localhost
DB_DATABASE=itblog

# ** Mysql Online **
# DB_USER=sql6512411
# DB_PASSWORD=UVmcVInR1v
# DB_HOST=sql6.freemysqlhosting.net
# DB_DATABASE=sql6512411

#jwt
JWT_SECRET=NodejsApiAuthentication

#redis
REDIS_LOCAL=
REDIS_PORT=6379

#Mongo
MONGO_URL=mongodb+srv://itblog:ZnZclBnaTUwLbUT5@itblog.tbvoj.mongodb.net/?retryWrites=true&w=majority